MONGO_URL = mongodb+srv://gulshan:12345@cluster0.1nenx.mongodb.net/?retryWrites=true&w=majority

PORT = 8484

JWT_ACCESS_SECRET=gulshan03031990
JWT_ACCESS_EXPIRE=15min

JWT_REFRESH_TOLEN = LKJHGFDSERTY12321SGD

JWT_REFRESH_EXPIREIN = 15days
