MONGO_URL = mongodb+srv://gulshan:12345@cluster0.1nenx.mongodb.net/?retryWrites=true&w=majority

PORT = 8484
MAIL_PASSWORD=bbybovumcinbyjot
MAIL_ADDRESS = sinukathare@gmail.com

JWT_ACCESS_SECRET=gulshan03031990
JWT_ACCESS_EXPIRE=15min

JWT_REFRESH_TOLEN = LKJHGFDSERTY12321SGD

JWT_REFRESH_EXPIREIN = 15days

CLOUD_NAME=dohmvyete
API_KEY=455873487664113,
API_SECRET=bMQAgDbOWT5QgZXSS56XSBKvTCY
